{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"C_Cpp.clang_format_style": "{ BasedOnStyle: Google, UseTab: Never, IndentWidth: 4, TabWidth: 4, IndentCaseLabels: true, AlignEscapedNewlinesLeft: false, AllowShortFunctionsOnASingleLine: false, SpacesBeforeTrailingComments: 2, PenaltyReturnTypeOnItsOwnLine: 200, AllowAllParametersOfDeclarationOnNextLine: true, AllowShortIfStatementsOnASingleLine: false, AllowShortLoopsOnASingleLine: false, BinPackParameters: false, BreakBeforeBinaryOperators: true, ContinuationIndentWidth: 4, ColumnLimit: 100, NamespaceIndentation: None, DerivePointerAlignment: false, PointerAlignment: Left, AlignOperands: true, AlignEscapedNewlines: Left}",
		"files.associations": {
			"*.c": "c",
			"compare": "c",
			"type_traits": "c"
		},
		"files.exclude": {
			"**/*.o": true
		}
	}
}
